body {

    background-color: brown;
    padding: 0px;
    margin: 0px;
}

.heart{
    width: 200px;
    height: 100px;
    background-color:yellowgreen;
    margin-left: 40%;
    margin-top: 20%;
    position: absolute;

transition: 1s;
transform-origin: right bottom;


}

.heart:before{
content: "";
position: absolute;
width: 100%;
height: 100%;
background-color: yellow;
transition: 2s;
transform-origin: right bottom;


}

.heart:hover{
    transform: rotate(45deg);
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
}
.heart:hover:before{
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
    transform: rotate(450deg) translateY(100px);
}

